PORT=5000
MONGO_URI=mongodb+srv://Tharshi123:auypECzMjPjKbsUY@cluster0.zrjq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=95a74457d8df398efdfb26e63246eddf33cc66725472d301e42e759635f2b0ad
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
